<!DOCTYPE html>
<html>
<head>
    <title>Selection Page</title>
    <style>
        body {
            background-image: url('bg1/giphy.gif');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #ff9900;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <button onclick="window.location.href='main.html'">Web Bypass</button>
    <button onclick="window.location.href='ytbypass.html'">YT bypass</button>
</body>
</html>